server {
    client_max_body_size 30M;
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    location /api/ {
        proxy_pass http://ec2-13-125-83-255.ap-northeast-2.compute.amazonaws.com:8000;
    }
    location /upload/{
        proxy_pass http://ec2-13-125-83-255.ap-northeast-2.compute.amazonaws.com:8000;
    }
    location /api {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}